events {
    worker_connections 1024;
}

http {

    upstream backend {
        server api:8080;
    }

    server {
        listen 80;
        server_name arkultur.creative-rift.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/ {

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "arkultur.creative-rift.com";
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Headers "Authorization, Origin, Content-Type, Accept";
                add_header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, PATCH, OPTIONS";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 200;
            }

            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_redirect off;
            proxy_pass http://backend;
        }

        location / {

            # This is here until we have a deployable front-end
            add_header Access-Control-Allow-Origin "arkultur.creative-rift.com";
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers "Authorization, Origin, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, PATCH, OPTIONS";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;

#            proxy_set_header X-Forwarded-Host $host:$server_port;
#            proxy_pass http://client:3000;
        }
    }

    server {
        listen 443 ssl;
        server_name arkultur.creative-rift.com;

        ssl_certificate /etc/letsencrypt/live/arkultur.creative-rift.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/arkultur.creative-rift.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://arkultur.creative-rift.com;
        }
    }
}

